# appsvc-fnc-RemoveUserWelcome-dotnet

./: Auth.cs  README.md  RemoveUser.cs  appsvc-fnc-RemoveUserWelcome-dotnet.csproj  appsvc-fnc-RemoveUserWelcome-dotnet.sln  azure-pipelines-sync.yaml
Properties/: serviceDependencies.appsvc-fnc-dev-RemoveUserWelcome - Zip Deploy.json  serviceDependencies.appsvc-function-dev-ruwel-dotnet001 - Zip Deploy.json
Properties/PublishProfiles/: appsvc-fnc-dev-RemoveUserWelcome - Zip Deploy.pubxml  appsvc-function-dev-ruwel-dotnet001 - Zip Deploy.pubxml  appsvc-function-dev-rvusr-dotnet001 - Zip Deploy.pubxml  appsvc-function-dev-rvusr-dotnet002 - Zip Deploy.pubxml
Properties/ServiceDependencies/appsvc-fnc-dev-RemoveUserWelcome - Zip Deploy/: profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/appsvc-function-dev-ruwel-dotnet001 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Properties/ServiceDependencies/appsvc-function-dev-rvusr-dotnet001 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/appsvc-function-dev-rvusr-dotnet002 - Zip Deploy/: profile.arm.json
